WEB_ORIGIN=http://www.example.com

DB_HOST_DEV=dev.example.com
DB_NAME_DEV=exampledev
DB_PASS_DEV=exampledevpass
DB_TYPE_DEV=mysql
DB_USER_DEV=exampledev

DB_HOST_TEST=test.example.com
DB_NAME_TEST=exampletest
DB_PASS_TEST=exampletestpass
DB_TYPE_TEST=mysql
DB_USER_TEST=exampletest

DB_HOST_PROD=prod.example.com
DB_NAME_PROD=exampleprod
DB_PASS_PROD=exampleprodpass
DB_TYPE_PROD=mysql
DB_USER_PROD=exampleprod
